
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47D
ro.build.display.id=7.3.3.970
ro.build.version.incremental=970
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=Fri Mar  3 10:30:47 CST 2017
ro.build.date.utc=1488508247
ro.build.type=user
ro.build.user=jenkins
ro.build.host=qh-dk-box-build02
ro.build.tags=release-keys
ro.build.flavor=kungfupanda-user
ro.product.model=MiBOX3_PRO
ro.product.brand=Xiaomi
ro.product.name=kungfupanda
ro.product.device=kungfupanda
ro.product.board=kungfupanda
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Xiaomi
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt8173
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kungfupanda
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=kungfupanda-user 5.1 LMY47D 970 release-keys
ro.build.fingerprint=Xiaomi/kungfupanda/kungfupanda:5.1/LMY47D/970:user/release-keys
ro.build.characteristics=stb
ro.product.factorymode=0
# end build properties
#
# from device/xiaomi/kungfupanda/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

ro.sf.lcd_density=320

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# add for HDMI
ro.mtk_hdmi_support=1
# add for 8173box cec device type
ro.hdmi.device_type=4

# for alps box
ro.mtk_alps_box_support=1
ro.mtk_alps_bx8173_support=1
ro.mtk_drm_key_mng_support=1
ro.mtk_hdmi_hdcp_support=1
ro.mtk_internal_hdmi_support=1
# for ethernet settings UI
ro.mtk_alps_ethernet_ext=1
# for box sound settings
box.audio.hdmi.output.setting=decode
persist.box.audio.ddp.drc=On
persist.box.audio.ddp.dmix=LtRt
persist.sys.hdmi.Product_Id=0
persist.sys.hdmi.resolution=2
persist.sys.hdmi_outputwidth=1280
persist.sys.hdmi_outputheight=720

#default time zone
persist.sys.timezone=Asia/Shanghai

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT8173
ro.mediatek.version.sdk=1
drm.service.enabled=true
persist.debug.wfd.enable=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wfd_hdcp_rx_support=1
ro.build.mi-Factory=0
persist.radio.combo.chipid=-1
mediatek.wlan.chip=MT7662
mediatek.wlan.module.postfix=_mt7662
persist.mtk.wcn.combo.chipid=0x7662
ro.btstack=default
mtk_in_house_tee_support=true
ro.mediatek.project.path=device/xiaomi/kungfupanda
ro.have_aee_feature=1
ro.mtk_subtitle_support=1
ro.mtk_audio_change_support=1
ro.mtk_multi_patition=1
ro.mtk_post_process_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_flv_playback_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_audio_ape_support=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
